<!DOCTYPE html>
<html>
    <head>
        <title>Mon projet canvas</title>
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <canvas id="mon_canvas" width="500" height="500" >
            Message pour les navigateurs ne supportant pas encore canvas.
        </canvas>
        <script src="Particle.js"></script>
        <script src="canvas.js"></script>
    </body>
</html>
